# PartnerPlugin

./: README.md  pom.xml
src/main/java/com/y4vyq/partnerplugin/: PartnerPlugin.java
src/main/resources/: config.yml  help.yml  plugin.yml
